Proceso Subprocesos_cadenas
	
	// Obtiene la longitud de una cadena
	Escribir Longitud("Hola");
	// Obtiene una cadena a partir de otra cadena
	Escribir Subcadena("Hola", 1, 3);
	// Uno dos cadenas
	Escribir Concatenar("Hola ", "mundo");
	// Convierte una cadena con un valor numero a cadena
	Escribir ConvertirANumero("5") + 10;
	// Convierte un numero a cadena
	Escribir ConvertirATexto(5), " ";
	// Transforma una cadena a mayusculas
	Escribir Mayusculas("Hola");
	// Transforma una cadena a mainusculas
	Escribir Minusculas("Hola");
	
FinProceso
