Proceso Subprocesos_matematicos
	
	// Convierte el numero a absoluto, es decir, a positivo
	Escribir "Absoluto: ", abs(-5);
	// Elimina los decimales de un numero
	Escribir "Truncar: ", trunc(5.98);
	// Redondea un numero hacia arriba o hacia abajo
	Escribir "Redondear: ", redon(5.5);
	// Obtiene la raiz cuadrada de un numero
	Escribir "Raíz: ", raiz(25);
	// Calcula el seno de x radianes
	Escribir "Seno: ", sen(90);
	// Calcula el coseno de x radianes
	Escribir "Coseno: ", cos(90);
	// Calcula la tangente de x radianes
	escribir "Tangente: ", tan(90);
	// Calcula el arcoseno, necesitamos pasarle un valor entre -1 y 1
	Escribir "Arcoseno: ", asen(1);
	// Calcula el arcocoseno, necesitamos pasarle un valor entre -1 y 1
	Escribir "Arcocoseno: ", acos(1);
	// Calcula la arcotangente, necesitamos pasarle un valor entre -1 y 1
	Escribir "Arcotangente: ", atan(1);
	// Calcula el logaritmo natural de un numero
	Escribir "Logaritmo natural: ", ln(5);
	// Calcula la función exponencial de un numero
	Escribir "Exponencial: ", exp(5);
	
FinProceso
